<!DOCTYPE html>
<html>
  <style type = 'text/css'>
    body {
      background-color: #c6eff7;
      background-repeat: no-repeat;
      background-position: center center;
      background-overflow: scroll;
      background-size: contain;
    }
  </style>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h3>
    <caption align=top style='text-align:left'><h1>APOB AND TG SECRETION STUDY</h1></caption>
    <p>Adapted from Dr. Henry N. Ginsberg's Lab protocol</p>
    <hr />
    <h3>MATERIALS REQUIRED</h3>
      <ul>
        <li style='list-style-type:none'><sup>35</sup>S-methionine/cysteine</li>
        <li style='list-style-type:none'>Express Protein Labelling Mix <sup>35</sup>S-methionine/cysteine by Perkin Elmer (cat # NEG072014MC) - comes as 14 mCi in 1.264 ml or 11.11 &micro;Ci / &micro;l.</li>
        <li style='list-style-type:none'>Sterile PBS</li>
        <li style='list-style-type:none'>1ml syringe with 30G needle</li>
        <li style='list-style-type:none'>Insulin syringe</li>
        <li style='list-style-type:none'>Pluronic</li>
        <li style='list-style-type:none'>Microfuge tubes</li>
        <li style='list-style-type:none'>500mM EDTA</li>
        <li style='list-style-type:none'>Proteinase inhibitor cocktail</li>
        <li style='list-style-type:none'>EDTA-free tablet (Roche # 1873580)</li>
        <li style='list-style-type:none'>Infinity TG reagent</li>
        <li style='list-style-type:none'>96 well plate</li>
        <li style='list-style-type:none'>Destaining solution (25% Methanol, 20% Acetic acid)</li>
        <li style='list-style-type:none'>Film cassette</li>
      </ul>
    <hr />
    <h3>EXPERIMENTAL PREP</h3>
      <h4>Preparing the <sup>35</sup>S-methionine:</h4>
        <ol>
          <li>Prepare 500&micro;Ci of label diluted in sterile PBS (45&micro;l <sup>35</sup>S label + 155&micro;l PBS/ mouse) for a total of 200&micro;l/mouse.</li>
          <li>Draw up into 1ml syringe with a 30G needle (remove all air bubbles).</li>
        </ol>
      <h4>Pluronic (P407) Prep:</h4>
        <ol>
          <li>Weigh the mice using balance in the animal work area and prepare P407 according to the average body weight of the mice - 1mg/400&micro;l for each g of body weight.<br>
              Example- Ave wt is 25 g, prepare 25mg Pluronic/400&micro;l PBS/ mouse (prepare for at least 10 extra mice).</li>
          <li>Rock using orbital rocker in the cold room at 4&deg;C overnight to dissolve.</li>
          <li>Draw up 400&micro;l in insulin syringe for IP injection.</li>
        </ol>
      <h4>Tubes:</h4>
        <p>Bleeding points are 0 (before the P407 injection), 30, 60, 90 and 120 minutes. Label 2 sets of tubes for each timepoint. Microfuge tubes for collecting blood should be prepared with 500mM EDTA-adding 1 microliter per 50 microliters of expected blood volume to collect in each bleeding point.</p>
        <br>
        <p>Proteinase Inhibitor cocktail is added at time points 60 and 120 minutes. <i>The PI cocktail is prepared by dissolving one Complete EDTA-free tablet (Roche # 1873580) in 1 ml of autoclaved ddH<sub>2</sub>O. This gives a 50x stock solution. To assure its integrity, we aliquot it into 10 100&micro;l aliquots and keep at -20&deg; C. That way, we thaw one aliquot for every turnover.</i></p>
        <p>Add 1&micro;l for every 50 microliters of collected plasma. Thus, for the 60 and 120 samples separate plasma by centrifuging immediately, PI is added and the sample is stored immediately in -20&deg;C to minimize apoB degradation. All other samples can wait in ice before separating plasma and later stored in -20&deg;C.</p>
      <hr />
    <h3>PERFORMING THE SECRETION STUDY</h3>
      <ol>
        <li>Fast the mice for 4 hours.</li>
        <li>Bleed mice for the 0’ timepoint.</li>
        <li>Inject each mouse with 400&micro;l of P407 IP (3 minutes between mice).</li>
        <li>After 15 minutes, inject 200&micro;l of <sup>35</sup>S met/cys IV.</li>
        <li>These are the Bleeding points and the measurements to be made in each bleeding point:<br>
          <style> th {text-align: left;} </style>
          <table border=0 style='width:50%'>
            <tr><th>Bleeding point, minutes</th><th>Volume, ml</th><th>Component meausred</th></tr>
            <tr><td>0</td><td>0</td><td></td></tr>
            <tr><td>30</td><td>100</td><td></td></tr>
            <tr><td>60</td><td>100</td><td>apoB</td></tr>
            <tr><td>90</td><td>150</td><td></td></tr>
            <tr><td>120</td><td>150</td><td>apoB</td></tr>
          </table>
        <li>Time points are from time of injection of <sup>35</sup>S.<br>Blood volumes are maximal, you can probably measure FFA and TG with only 60&micro;l blood (that's about one capillary tube). Avoid bleeding too much because it can precipitate hypovolemic shock.</li>
        <li>If apoB is to be measured, separate plasma as soon as possible and add 1/50 of the plasma volume as Proteinase inhibitor. Save this sample in -20&deg;C immediately.</li>
        <li>At the end of the turnover, harvest liver, and other tissues you may want to snap freeze.<br>
            Weigh the liver before aliquoting in case you need to measure liver protein and TG.</li>
      </ol>
      <hr />
    <h3>TG SECRETION</h3>
      <p>TG concentrations are measured in all bleeding time points using Infinity TG reagent in a 96 well plate assay.</p>
      <p>TG increase can be considered as the difference between the 120 minutes bleeding point minus the 30 minutes bleeding point (120 . . 30).</p>
      <hr />
    <h3 id='apob_secretion'>APOB SECRETION</h3>
      <ul style="list-style:square;">
        <li>Preparing the plasma sample to run in the gel:</li><br>
        <li>Prepare the <a href='sample_buffer.html'>sample buffer</a>.</li>
        <li><ol>
          <li>Use the 60' and 120' samples. Take them out of -20&deg;C thawing them on ice.</li>
          <li>Vortex and quick spin down.</li>
          <li>Take 20&micro;l and put into a microcentrifuge tube.</li>
          <li>Add 20&micro;l of the prepared <a href='sample_buffer.html'>sample buffer</a> mixture to each tube.</li>
          <li>Vortex.</li>
          <li>Place the sample tubes in boiling water (or heat block at 95&deg;C) for 10 minutes.</li>
          <li>Cool in ice after the boiling.</li>
          <li>Vortex and spin down..</li>
        </ol></li>
        <li><ol>
          <li>Set up the electrophoresis apparatus</li>
          <li>Load 4&micro;l for each sample onto a 3-8% Tris Acetate gel.</li>
          <li>Load sample buffer in the empty wells to make sure the bands run evenly.</li>
          <li>Run the Gel (90-100V for at least 2h).*<br>
              *run until the 49kDa band on SeeBluePlus2 marker is at the bottom of the gel.</li>
        </ol></li>
        <li><ol>
          <li>Remove the gel and cut off the stacking gel and ridge on the bottom of the gel.</li>
          <li>Soak the gel in Destaining solution (25% Methanol, 20% Acetic Acid) and let it rock for 30 minutes on benchtop rocker at RT.<br>
              <b>*note: this is mixed waste as it is hazardous and radioactive so must be disposed of in bottle in the hood in 11-160.</b></li>
          <li>Rinse the gel (radioactive) in ddH<sub>2</sub>O 2 times and then add let it rock in H<sub>2</sub>O for 30 minutes.</li>
          <li>Soak the gel with Autofluor intensifier solution and let it rock for 30 minutes.</li>
          <li>Cut a piece of filter paper large enough to place the gel on and wet it.</li>
          <li>Lift off gently the gel from the intensifier solution with a piece of used film.</li>
          <li>Slide the gel off the film and onto the filter paper.</li>
          <li>Dry the gel with the vacuum pump for 1.5h at 65&deg;C or use gel dryer.</li>
          <li>Fix the dried gel on a filter paper fixed in the film cassette.</li>
          <li>Put a film in the dark room- make sure the film is against a corner (pick one).</li>
          <li>Expose the film in the cassette for 2-3 days at -80&deg;C.</li>
          <li>Develop film.</li>
          <li>Put another film on the gel adjusting the exposure time depending on your first film.</li><br>
        </ol></li>
        <li>Quantitate the apoB bands to estimate ApoB Secretion:<br>
            You can quantitate each band by cutting the bands and measuring <sup>35</sup>S counts in the scintillation counter.
          <ol><li>Use card #4 first for 1 minute counts.</li>
          <li>Use card #16 to count to 2000 counts for each sample to reduce error.</li>
        </ol></li><br>
        <li>(Always write down the date of the [<sup>35</sup>S]-methionine vial to adjust for radioactive decay).</li><br>
        <li>Normalize the apoB counts to either TCA counts or total liver counts.</li>
      </ul>
      **To measure Albumin, apoE, or apoA-I as control for total secretion of labeled proteins, load 2&micro;l of plasma on a 10% gel and repeat above autoradiography protocol.
      <hr />
    <h3>NORMALIZATION METHODS</h3>
      <ol>
        <li><b>Liver Counts</b><br>
            Homogenize ~100 mg of liver in PBS (record exact weight)<br>
            Measure the amount of <sup>35</sup>S counts in 20&micro;l of homogenate in triplicate<br>
            Calculate the average cpm/mg liver homogenized<br>
            Multiply by the total liver weight</li>
        <li><a href="tca_precipitation.html">TCA Precipitation of labeled proteins in the plasma.</a></li>
        <li><a href="tca_precipitation.html">TCA Precipitation of labeled proteins in the liver homogenate.</a></li>
      </ol>
    <hr />
    <p><b>CREDIT</b>: Donna Conlon</p>
    <hr />
  </body>
</html>
