<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h>
    <caption align=top style='text-align:left'><h1>CISPRO CHEMICAL INVENTORY INSTRUCTIONS</h1></caption>
    <hr />
    <ol>
      <li><b>What is it?</b><p>We are required by EHRS to keep an accurate inventory of laboratory chemicals.  CISPro Live is the online database by which PENN can keep track of the chemicals within the university. All chemicals are tagged with a six digit barcode recognized by the CISPro system. (Usually, bleaches, glass cleaners, buffers, cell-culture media, and non-hazardous materials are not tagged.)</p>
      </li>
      <li><b>Who do I contact for chemical inventory issues?</b><p>Teo (<a href="mailto:tvtran@upenn.edu">tvtran@upenn.edu</a>, 11-160C) is the lab’s primary contact on chemical inventory issues. Amrith (<a href="mailto:amrith@upenn.edu">amrith@upenn.edu</a>, 11-161B) is available to help as needed.</p>
      </li>
      <li><b>How do I locate a chemical in the lab?</b></b><p>If you need to find out whether we have a chemical and its current location, contact Teo to check the inventory.</p>
      </li>
      <li><b>I want to move a tagged chemical to a different location.  Can I just move it?</b></b><p>No. All chemicals in the lab have been assigned a location to allow for easier searches as well as EHRS audit.  If you wish to permanently move any tagged containers to a new location, you must contact Teo to have the location updated.  (An exception is the Decon Laboratories 1 pint ethanol bottles.  These have been assigned a permanent location at 11-164A, Flammable Cabinet and can be moved to individual benches without the need for relocation.)</p>
      </li>
      <li><b>I just received a new chemical.  What do I do?</b></b><p>New chemicals received in the lab must be tagged and added to the system.  Contact Teo to have the items inventoried.</p>
      </li>
      <li><b>I used up a chemical or want to get rid of a chemical because it’s old/expired/compromised/etc, what do I do?</b></b><p>Tagged chemical containers need to be removed from the system once emptied.  Disposal sign out sheets are placed on a clipboard on the metal aisle support at 11-160, 11-163, and on the door outside the FPLC room (11-167).  On the form respective columns, place the peeled label (or write barcode ID if label cant’ be removed), the chemical name, and your initials. Once recorded, the container can be disposed like you normally would.</p>
      </li>
      <li><b>What if the chemical has no Barcode tag?</b></b><p>All chemicals should have been inventoried, but if you do find any that have not been, contact Teo to have it taken care of.</p>
      </li>
    </ol>
    <hr />
    <p><b>CREDIT</b>:</p>
      <ul>
        <li>Teo Tran</li>
        <li>Kevin Trindade</li>
        <li>Amrith Rodrigues</li>
      </ul>
    <hr />
  </body>
</html>
