<!DOCTYPE html>
<html>
  <style type = "text/css">
    body {
      background-color: #c6eff7;
      background-repeat: no-repeat;
      background-position: center center;
      background-overflow: scroll;
      background-size: contain;
    }
  </style>
  <hr />
  <h1 style = "text-align:left; display:inline;">Rader lab protocols</h1>
  <a href="http://www.med.upenn.edu"><img src="http://www.med.upenn.edu/images/psom_logo_blue.png" width="213" height="60" align="right"></a>
  <br /><br /><br /><br /><br /><br />
  <p style = "text-align:left;">
    Perelman School of Medicine<br />
    University of Pennsylvania<br />
    Division of Translational Medicine and Human Genetics<br />
    3400 Civic Center Blvd., Bldg 421<br />
    Philadelphia, PA 19104-5158</p>
  <hr />
    <caption align=top style='text-align:left'><h3>Please select the protocol of your choice and click PROCEED button:</h3></caption>
  <head>
  <script>
    function showHint(str) {
      if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
      } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
          }
        };
        xmlhttp.open("GET", "gethint.php?q=" + str, true);
        xmlhttp.send();
      }
    }
  </script>
  </head>
  <form>Start typing a protocol name in the input field: <input type="text" onkeyup="showHint(this.value)"></form>
  <p>Suggestions: <span id="txtHint"></span></br></br></p>
  <form action="protocol.php" method="post">
    <table>
      <tr><td><b>Please select one:</b></td><td><input type = 'radio' name = 'procedure' value = 'gel_electrophoresis' checked /> Agarose gel electrophoresis</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'apob_tg_secretion' /> ApoB and TG secretion study</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'Bligh_Dyer_lipid_extraction' /> Bligh-Dyer lipid extraction</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'cispro_live_chemical_inventory' /> Chemical inventory instructions</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'lcat_activity' /> LCAT Activity Assay</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'plasmid_mini_prep' /> Plasmid mini-preparation</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'plasmid_restriction_digestion' /> Plasmid restriction digestion and genetic mapping</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'primary_hepatocyte_isolation' /> Primary Hepatocyte Isolation</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'recombinant_hdl_proteoliposome' /> Recombinant HDL (Proteoliposome) Preparation</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'serum_free_transfection_hek293' /> Serum Free Transfection of HEK293 Cells</td></tr>
        <tr><td></td><td><input type = 'radio' name = 'procedure' value = 'tca_precipitation' /> TCA precipitation protocol</td></tr>
        <tr><td></td><td><br/></td></tr>
        <tr><td><input type = 'reset' name = 'reset' value = 'reset'/></td><td><input type = 'submit' name = 'proceed' value = 'proceed'/></td></tr>
    </table>
  </form>
</html>
