<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h3>
    <caption align=top style='text-align:left'><h1>LCAT ACTIVITY ASSAY PROTOCOL</h1></caption>
    <h3>(ALL WORK SHOULD BE CARRIED OUT IN THE HOT ROOM OR RAM BAY UNLESS OTHERWISE SPECIFIED)</h3>
    <hr />
      <ol>
        <li>Place labeled 1.5 ml tubes in ice water bath. Run samples in triplicate.</li>
        <li>Add 60 &micro;l of LCAT reaction mix (recombinant HDL mixture) into each tube.</li>
        <li>Diltute plasma 1:5 in saline. Add 5 &micro;l of sample to each reaction tube. Samples should be kept on ice after thawing.</li>
        <li>To terminate any background samples at baseline, add 1 ml of cold ethanol, invert 2-3 times and place on dry ice. Incubate reactions in 37&def;C degree water bath. Recommended reaction times are 30 minutes for plasma, 2 hours for transfection media.</li>
        <li>Terminate reactions with ethanol as before and place on dry ice. Store at -20&deg;C overnight unless running TLC the same day.</li>
        <hr style='border: 1px dashed black;'/>
        <li>Centrifuge at 13,000 rpm for 10-15 min to pellet precipitated protein.</li>
        <li>Move supernatant to a set of clean tubes.</li>
        <li>Dry supernatants in the Genevac (1 hr, low BP, temp 60&deg;C) or under N<sub>2</sub> (60&deg;C heat block, check every 10 minutes until dry).</li>
        <li>Pour 200 ml of TLC solvent (170:30:1 Hexane:DEE:Acetic Acid) into the chamber with a piece of filter paper to equilibrate.</li>
        <li>Resuspend samples in 50 &micro;l of TLC carrier (~0.6mg/ml CE and ~1mg/ml FC in chloroform). Vortex briefly before spotting 3-5 &micro;l at a time onto a TLC plate.</li>
        <li>Place TLC plate in chamber. Be careful not to touch the filter paper. Run for 8 minutes or until solvent front is about a half inch from the top of the plate.</li>
        <li>Let the TLC plate dry in the hood then place it in the iodine chamber and watch for both the CE (very visible top spot) and FC (faint spot closer to the baseline) spots to appear.</li>
        <li>Circle the spots with a freshly sharpened pencil.</li>
        <li>Cut out the spots with a freshly no-counted or clean scalpel and place them in the appropriate scintillation vials. (There will be two vials for each sample. One for FC and one for CE).</li>
        <li>Add 5 ml of scintillation fluid into each vial. Cap and vortex each vial and place in a blue counting rack. Label the first tube in each rack with your initials, so that we know who the rack belongs to.</li>
        <li>Put the racks in the scintillation counter. Put user card 14 on the first rack then start it by pressing “automatic counting”.</li>
        <hr style='border: 1px dashed black;'/>
        <li>Remove racks from the scintillation counter and grab the printout. Check the order of the vials while labeling the printed results.</li>
        <li>Scintillation vials should be disposed in the vial waste in the RAM bay and should be recorded on the waste log.</li>
      </ol>
    <hr />
    <p><b>CREDIT</b>: Devin Christopher</p>
    <hr />
  </body>
</html>
