<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h3>
    <caption align=top style='text-align:left'><h1>PLASMID MINI-PREPARATION</h1></caption>
    <hr />
    <h3>PRINCIPLE</h3>
    <p>A bacterial plasmid is a circular DNA molecule that is distinct from the normal bacterial genome and nonessential for cell survival under nonselective conditions. Naturally occurring plasmids range in size from one to several hundred kilobases whereas bacterial chromosome size is 4.6 x 10<sup>3</sup>kb. Normally used plasmid in lab has size range between 2-10 kb.</p>
    <p>The foundation for plasmid purification is that plasmids are small compared to chromosomal DNA. When bacteria containing plasmids are lysed gently, the small plasmid DNA leaks out, while the large chromosomal DNA is trapped in cellular debris. A simple centrifugation step of partially lysed bacteria can result in a supernatant enriched for plasmid DNA. Buffer P1 contains EDTA which protects DNA from restriction endonucleases by acting as chelating agent (enzymes usually require metal ions for their normal activity; presence of EDTA debarred of all free metal ions and thus enzyme cannot act on substrate). Buffer P2 contains NaOH that disrupts bacterial cell wall and causes cell lyses. Chromosomal DNA with histones and other proteins forms a clump while much smaller plasmid leaks out from the clump when mixed gently. Buffer P3 contains acidic KOAc which neutralizes NaOH and allows DNA renaturation.</p>
    <hr />
    <h3>CHEMICALS REQUIRED</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P1 buffer: 50mM Tris/HCl (pH 8.0); 10mM EDTA; 100μg/ml RNase A<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P2 buffer: 0.2M NaOH; 1%SDS<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P3 buffer: 2.55M KOAc (pH 4.8)<br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70% and 100% Ethanol</p>
    <hr />
    <h3>PROCEDURE</h3>
      <ol>
        <li>Prepare 2 ml of LB medium containing appropriate antibiotic. Inoculate single colony of bacteria with sterile toothpick into the media and incubate the culture overnight at 37C with vigorous shaking. Turbid culture indicates good growth while clear culture shows no growth.</li>
        <li>Pour 1.5ml of culture into a microfuge tube and centrifuge at maximum speed (100 rpm) for 30 seconds.</li>
        <li>Remove the media and resuspend the bacterial pellet in 150μl of P1 buffer<br/>4. Vortex vigorously.</li>
        <li>Add 150μl P2 buffer. Mix the contents gently- DO NOT VORTEX. Incubate for 5 minutes at room temperature.</li>
        <li>Add 150μl of P3 buffer. Mix the contents gently- DO NOT VORTEX.</li>
        <li>Centrifuge at maximum speed for 5 minutes at room temperature.</li>
        <li>Pipette-out about 400μl of supernatant into a new tube.</li>
        <li>Add 800μl of ethanol (100%), mix by vortexing and incubate for 2 minutes at room temperature.</li>
        <li>Centrifuge at maximum speed for 5 minutes at room temperature.</li>
        <li>Remove the supernatant and let the pellet dry by standing tube inverted over paper towel.<br/>12. Wash the pellet by adding 800μl of 70% ethanol and mix the contents several times. Recover DNA by centrifugation at maximum speed for 2 minutes at 4C.</li>
        <li>Discard the supernatant and let the pellet dry completely.<br/>14. Add 20μl of TE buffer and let the DNA pellet dissolve in the buffer. Vortex periodically to help dissolution.</li>
      </ol>
    <hr />
  </body>
</html>
