<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h>
    <caption align=top style='text-align:left'><h1>PRIMARY HEPATOCYTE ISOLATION</h1></caption>
    <hr />
    <h3>PRINCIPLE</h3>
    <hr />
    <h3>MATERIALS AND REAGENTS:</h3>
    <ol>
      <li>Drugs
        <ul>
          <li><b>Ketamine</b> (Hannas Pharmaceuticals #2013-01, 100mg/ml): Use 100&micro;g (=1&micro;l) per g mouse.</li>
          <li><b>Xylazine</b> (Penn Vet Supply #VAM4811, 20mg/ml): Use 5ug (=0.25&micro;l) per g mouse.</li>
          <li><b>Heparin</b> (Sigma H3393): Dilute to 200U/ml. Use 50U (=250&micro;l) per mouse.</li>
        </ul>
      </li>
      <li>Perfusion media (warmed to 37&deg;C)
        <ul>
          <li><b>HBSS Ca<sup>++</sup> and Mg<sup>++</sup> free</b> (Gibco #14175): Prepare 50ml per mouse.</li>
          <li><b>HEPES</b> (Gibco #15630, 1M): Added at 8mM (125X dilution = 400&micro;l).</li>
        </ul>
      </li>
      <li>Digestion media (warmed to 37&deg;C)
        <ul>
          <li><b>DMEM</b>: Prepare 35ml per mouse.</li>
          <li><b>Collagenase-Elastase</b> (Worthington #CLSH002066): Added at 100U/ml (~9mg).</li>
        </ul>
      </li>
      <li>Surgery
        <ul>
          <li><b>Surgical tools</b> (curved forceps, straight forceps, scissors)</li>
          <li><b>Sutures</b>: Soak in PBS beforehand.</li>
          <li><b>I.V.Catheter</b> (26G x <sup>3</sup>/<sub>4</sub>", Abbocath-T)</li>
          <li><b>Cotton swab</b></li>
          <li><b>Syringe needles</b>: Need 10.</li>
        </ul>
      </li>
      <li>Cell culture
        <ul>
          <li><b>Cell scrapers</b></li>
          <li><b>100 micron cell strainer</b></li>
          <li><b>Wash media</b>: DMEM 40ml for filtering and 75ml for centrifugation (prepare ice-cold)</li>
          <li><b>Plating media</b>: DMEM with 5% FBS and 0.5% A/A (prepare ice-cold)</li>
          <li><b>Maintenance media</b>: DMEM with 1% A/A (pre-warm before the wash 3hr post plating)</li>
          <li><b>Collagen coated plates</b></li>
        </ul>
      </li>
    </ol>
    <hr />
    <h3>PREPARATIONS</h3>
      <p>Set water bath to 42&deg;C and warm up perfusion and digestion media.</p>
      <p>Set up peristaltic pump.
        <ul>
          <li>Make sure pump is set to 4ml/min (2X speed / Forward (&rarr;) / sticker denoting 4ml/min).</li>
          <li>Flush pump with 70% ethanol then with ddH<sub>2</sub>O. Make sure tube is clear.</li>
          <li>Start recirculating perfusion media in hot bath through pump to warm up tubing.</li>
        </ul>
      </p>
      <p>Set up necessary items in dissection area and TC room. Set the centrifuge at 4&deg;C.</p>
      <p>Prepare drugs - <b>DO NOT CONTAMINATE KETAMINE AND XYLAZINE STOCK SOLUTIONS</b></p>
      <p>Add collagenase to digestion media right before injecting mice with drugs.</p>
    <h3>SURGERY, PERFUSION AND DIGESTION</h3>
      <ol>
        <li>Inject mouse i.p. with heparin and ketamine/xylanize mixture.</li>
        <li>Once mouse does not respond to reflex stimulation (toe pinch) pin to board and sterilize coating using 75% ethanol.</li>
        <li>Make a longitudinal incision to expose the outer skin of the peritoneum and pin back skin on sides.</li>
        <li>Make a longitudinal incision of the outer skin to expose the liver and intestines (be careful not to cut the liver).</li>
        <li>Using the cotton swab carefully move the intestines to expose the portal vein.</li>
        <li>Put suture into place under the portal vein using the forceps and begin to knot the suture but be sure to not fully tie the suture.</li>
        <li>(Remove any bubbles in the tube) Insert the I.V. Catheter into the portal vein and secure it in place by tightening suture.</li>
        <li>Remove the needle from the catheter and reconnect the perfusion line back to the catheter.</li>
        <li>Cut the vena cave and start the perfusion with the HBSS buffer in hot bath. Perfusion should run for 8 minutes @ 4ml/min.</li>
        <li>Once perfusion is done, turn off the pump and switch the perfusion from HBSS buffer to collagenase solution and restart the perfusion pump.</li>
        <li>Digestion should run for 7 minutes @ 4ml/min. Liver must be very soggy at this point.</li>
        <li>Stop the perfusion, remove the gall bladder, remove the liver from the body and put into a 60-mm. Pour the remaining collagenase solution to the dish. Gently tear liver using cell scrapers while incubating in the digest solution for 4 minutes.</li>
        <li>Place cell strainer on a conical tube. Add 40ml ice-cold DMEM to cells (do this 10ml at a time) and filter it through.</li>
      </ol>
    <h3>PLATING HEPATOCYTE</h3>
      <ol>
        <li>Centrifuge the cell suspension at 50g (500rpm) for 5min. Carefully remove the supernatant.</li>
        <li>To wash, resuspend the cell pellet by adding 25mL ice-cold DMEM to the cell pellet and disperse with serological pipette. Spin at 50g for 2min and remove supernatant. Repeat two more times.</li>
        <li>Resuspend the cell pellet in 20~30mL of ice-cold 5%FBS/DMEM plating media.</li>
        <li>Determine the yield and viability by the Tryphan blue exclusion method. The expected yield per mouse is 20~40 million live cells. Try to aim for higher viability (> 65%).</li>
        <li>Plate cells on collagen coated plates e.g., 0.5-0.6 million cells per well for 6W plate.</li>
      </ol>
    <hr />
    <p><b>CREDIT</b>:</p>
      <ul>
        <li>Hye In Kim</li>
        <li>Donna Conlon</li>
      </ul>
    <hr />
  </body>
</html>
