<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h>
    <caption align=top style='text-align:left'><h1>RECOMBINANT HDL (PROTEOLIPOSOME) PREPARATION PROCEDURE</h1></caption>
    <hr />
      <ol>
        <li>Thaw apoAI on ice and dialyze against 4 x 1L of TBS w/EDTA over 24 hours.</li>
        <li>Verify quantity of apoAI by BCA and calculate appropriate lipid mass/stock volumes.</li>
        <i>*Note: The following procedure assumes that 1 mg of apoAI is used. Verify quantity of post-dialysis apoAI by BCA before starting</i>
        <li>To a glass vial add:</li>
        <li>20 &micro;Ci <sup>3</sup>H-cholesterol (20 &micro;L of 1 &micro;Ci/&micro;L stock).</li>
        <li>2.17 mg POPC (87 &micro;L of 25 mg/mL stock).</li>
        <li>110 &micro;g cholesterol (22 &micro;L of 5 mg/mL stock).</li>
        <li>Dry contents of vial under N<sub>2</sub>.</li>
        <li>Add 0.176 mL of TBS (pH 7.4) and vortex for 1 minute, or until all lipids are resuspended.</li>
        <li>Add 94 &micro;L of sodium cholate stock (30 mg/mL in TBS) and vortex for an additional minute.</li>
        <li>Incubate for 90 minutes at 37&deg;C, removing every 15 minutes to vortex for a minute or so. If the mixture is not clear after 30 minutes, place in a sonicating water bath for 20 minutes or until clear. Then return to incubation/vortexing.</li>
        <li>Add the previously dialyzed apoAI (1 mL of 1 mg/mL).</li>
        <li>Vortex gently for 30 seconds.</li>
        <li>Incubate for 1 hour at 37&deg;C.</li>
        <li>Dilute to 4 mL total by adding TBS (pH 7.4).</li>
        <li>Place into 10,000-12,000 MWCO dialysis tubing and dialyze against 6 x 4 L of TBS w/EDTA (pH 7.4) at 4&deg;C over a total of 72 hours.</li>
        <li>Add 4 mL of 2% BSA with 10mM BME in TBS (pH 7.4).</li>
        <li>Incubate for 20 minutes in a 37&deg;C shaking water bath.</li>
        <li>Add 1.6 mL of 35 mM BME in TBS (pH 7.4).</li>
        <li>Store at 4&deg;C.</li>
      </ol>
    <hr />
    <p><b>CREDIT</b>: Devin Christopher</p>
    <hr />
  </body>
</html>
