<!DOCTYPE html>
<html>
  <style type = 'text/css'>
    body {
      background-color: #c6eff7;
      background-repeat: no-repeat;
      background-position: center center;
      background-overflow: scroll;
      background-size: contain;
    }
  </style>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h3>
    <b>Sample Buffer</b><br>
      <table border=0 style='width:30%'>
        <tr><td>0.5M Tris H-Cl, pH6.8</td><td>2.5ml</td></tr>
        <tr><td>10% SDS</td><td>4ml</td></tr>
        <tr><td>Glycerol</td><td>2ml</td></tr>
        <tr><td>B-mercaptoethanol</td><td>1ml</td></tr>
        <tr><td>Water</td><td>0.5ml</td></tr>
      </table>
    <h3 style='text-align:left'><a href='apob_tg_secretion.html#apob_secretion'>BACK</a></h3>
  </body>
</html>
