<!DOCTYPE html>
<html>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h>
    <caption align=top style='text-align:left'><h1>SERUM FREE TRANSFECTION OF HEK293 CELLS</h1></caption>
    <hr />
      <ol>
        <h3>ADAPTATION TO SERUM FREE MEDIA:</h3>
        <li>After thawing, passage HEK293 cells 2-3 times in standard serum medium (such as DMEM w/FBS).</li>
        <li>After trypsinizing a confluent flask of cells, spin the cells in a 50ml tube at 500xg for 5 min. Remove medium and resuspend in 25% Freestyle 293 medium, 75% serum media. Splitting 1:4 is recommended but should be adjusted accordingly.</li>
        <li>Passage the cells 1-2 more times (in 50% Freestyle medium and then 75% Freestyle medium, if cells aren’t adapting well) before switching to 100% Freestyle medium. Trypsin containing medium should be removed by centrifugation each time and replaced with fresh medium.</li>
        <li>For transfection, resuspend the cells from a confluent T75 in 18ml of Freestyle 293 Medium, again centrifuging to remove trypsin containing medium.</li>
        <li>Place 1ml of well-mixed resuspended cells in each well of a 12 well-plate.</li>
        <h3>TRANSFECTION WITH LIPOFECTAMINE 2000:</h3>
        <li>Transfection should be performed when cells are approximately 80-90% confluent.</li>
        <li>Before transfection remove medium and replace with 400-600ml of fresh Freestyle medium.</li>
        <li>For high expression use 4&micro;g of plasmid DNA per well. Amount of DNA per well can be adjusted as necessary. Dilute DNA in Opti-mem (150&micro;l Opti-mem per well).</li>
        <li>Dilute Lipofectamine in Opti-mem. Use 2&micro;l of Lipofectamine per &micro;g of DNA. e.g. 8&micro;l per 4&micro;g. (150&micro;l of Opti-mem per well).</li>
        <li>Mix diluted Lipofectamine and diluted DNA. Incubate 5 minutes.</li>
        <li>Add 300&micro;l of Lipofectamine/DNA mixture to each well.</li>
        <li>Change media 6-8 hours after transfection.</li>
        <li>Collect media 48 hours after transfection. Spin at 500 xg for 10 minutes to pellet any remaining cells and move supernatant to a clean tube.</li>
      </ol>
    <hr />
    <p><b>CREDIT</b>: Devin Christopher</p>
    <hr />
  </body>
</html>
