<!DOCTYPE html>
<html>
  <style type = "text/css">
    body {
      background-color: #c6eff7;
      background-repeat: no-repeat;
      background-position: center center;
      background-overflow: scroll;
      background-size: contain;
    }
  </style>
  <body>
    <h3 style='text-align:center'><a href="index.html">HOME</a></h>
    <caption align=top style='text-align:left'><h1>TCA PRECIPITATION PROTOCOL</h1></caption>
    <hr />
    <h3>INTRODUCTION</h3>
    <p>When we label protein using <sub>35</sub>S-methionine, there is always the concern that a difference in the total protein synthesis may account for apoB synthesis differences. Therefore, with TCA precipitation we can measure total labeled proteins (i.e., newly synthesized). In plasma this will include not only apoB but also other proteins like albumin. Thus, if we adjust our apoB counts with TCA total counts we can compensate for differences in the amount of label that actually was injected into the bloodstream. The adjustment can be made in the amount of sample loaded in the PAGE gel or in the counts obtained.</p>
    <hr />
    <h3>METHOD</h3>
      <ol>
        <li>Pipet 5&micro;l of each sample in duplicate onto filter paper</li>
        <li>Air dry the sample</li>
        <li>Incubate with 20% cold TCA for 15 minutes. We keep the 20% cold TCA at 4&deg;C and place the beaker on ice during this incubation. We also place the beaker on a rocker.</li>
        <li>Rinse with 10% TCA</li>
        <li>Heat the sample in 10% TCA until boiling<br>*Place the hot plate in the chemical hood for this step.</li>
        <li>Rinse with 10% TCA</li>
        <li>Rinse with 100% Ethanol</li>
        <li>Dump filter paper onto paper towels</li>
        <li>Air dry filter paper until dry enough to cut</li>
        <li>cut each square and place in a scintillation tube</li>
        <li>add 5ml scintillation fluid and count</li>
      </ol>
    <hr />
    <h3>NOTES</h3>
    <p>We use a 5cm diameter filter paper where 1cm squares are traced, and work with TCA in a 250ml beaker. The paper can hold 12 samples. We can place multiple filter papers in the same beaker to incubate simultaneously- just make sure they are not sticking together.</p>
    <p>The waste is radioactive waste and must be disposed appropriately. This means in special bottles for radioactive organic waste, as most liquid radioactive waste is only accepted as aqueous. There is a bottle for this waste in the 11-160 hood.</p>
    <hr />
    <p><b>CREDIT</b>: Donna Conlon</p>
    <hr />
  </body>
</html>
